/* цвет основного текса  #757575*/
/* вторичный цвет текста #212121*/
/* белый #FFFFFF */
/* акцент #2196F3 */

/* основной фон #ffffff */
/* вторичный фон #F5F4FA  */
/* темный фон #2F303A */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}
/* logo */
.logo {
  color: var(--title-text-color);

  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.logo-header {
  color: var(--accent-color);

  font-family: Raleway;
}

/* site-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}

.header-contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item + .item,
.auth-nav .item + .item {
  margin-left: 50px;
}

/* .site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
} */

.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 36px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  background-color: var(--dark-background-color);
  text-align: center;
  margin-bottom: 94px;
}

.hero-baner {
  display: block;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 40px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* section */

.section-advantages {
  margin: 0;
  margin-bottom: 99px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.advantage-item {
  width: calc((100% - 30px * 3) / 4);
  margin-right: 30px;
}

.advantage-item:nth-child(4n) {
  margin-right: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
}

.flex {
  display: flex;
}

.flex-item {
  width: calc((100%-60px) / 3);
}
.section-doing .section-heading {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 2;
  text-align: center;
}

.section-group .section-heading {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 2;
  text-align: center;
}

.container-group {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}

.section-item {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.direction {
  margin-top: 0;
  margin-bottom: 30px;
}

.section-paragraph {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.section-doing {
  margin-top: 0;
  margin-bottom: 89px;

  background-color: var(--secondary-background-color);
}

/* button */
button {
  display: inline-block;
  min-width: 73px;
  border: 1px solid transparent;
  text-align: center;
}

.button-primary {
  display: inline-block;
  border-radius: 6px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;

  text-align: center;
  letter-spacing: 0.06em;
}

.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* footer */
.footer {
  background-color: var(--dark-background-color);
}

.container-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}

.logo-footer {
  color: var(--white-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}
.footer-address {
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.footer-data {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

/* css portfolio */

.button-secondary {
  display: inline-block;
  border-radius: 6px;
  padding: 10px 32px;

  background-color: var(--secondary-background-color);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;

  text-align: center;
  line-height: 1.6;
}

.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.flex-button {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.button-item {
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

/* calc(100%-количество марджинов в строке*значение марджина/количество элементов в строке) */

.flex-element {
  width: calc((100%-60px) / 3);
  /* width: 380px; */
  background: var(--white-color);

  /* margin-right: 30px;
  margin-bottom: 30px; */
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

/* .flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.cards-title {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 2;
}

.cards-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
